<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ConvertationFragment">
    <LinearLayout
        android:id="@+id/line1"
        android:background="@drawable/linear1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:elevation="3dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintWidth_percent="0.3"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintHeight_percent="0.06"
        android:layout_width="0dp"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/course"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="USD"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/image"
            android:layout_weight="2"
            android:padding="5dp"
            android:src="@drawable/ic_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <at.markushi.ui.CircleButton
        android:id="@+id/conve1"
        app:layout_constraintTop_toTopOf="@id/line1"
        app:layout_constraintBottom_toBottomOf="@id/line1"
        app:layout_constraintLeft_toRightOf="@id/line1"
        app:layout_constraintRight_toLeftOf="@id/line2"
        app:cb_color="@color/card_color"
        android:src="@drawable/ic_dollar"
        android:padding="10dp"
        app:cb_pressedRingWidth="3dip"
        android:layout_width="50dp"
        android:layout_height="50dp"/>
    <LinearLayout
        android:id="@+id/line2"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/linear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:elevation="1dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintWidth_percent="0.3"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintHeight_percent="0.06"
        android:layout_width="0dp"
        android:layout_height="0dp">
        <TextView
            android:id="@+id/course1"
            android:layout_weight="1"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            android:textColor="@color/text_color"
            android:text="USD"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/image1"
            android:layout_weight="2"
            android:padding="5dp"
            android:src="@drawable/ic_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <EditText
        android:id="@+id/summ"
        android:hint="00.00"
        android:maxLines="1"
        android:maxLength="12"
        android:inputType="number"
        android:textSize="@dimen/_18sdp"
        android:textStyle="normal"
        android:textColor="@color/text_color"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:background="@drawable/edite"
        app:layout_constraintTop_toBottomOf="@id/line1"
        app:layout_constraintLeft_toLeftOf="@id/line1"
        app:layout_constraintRight_toRightOf="@id/line2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.09"
        app:layout_constraintVertical_bias="0.05"
        android:layout_width="0dp"
        android:layout_height="0dp"/>
    <TextView
        android:id="@+id/summ_val"
        android:visibility="invisible"
        app:layout_constraintVertical_bias="0.035"
        app:layout_constraintWidth_percent="0.45"
        app:layout_constraintHorizontal_bias="0"
        android:text="@string/app_name"
        android:textColor="@color/text_color"
        android:textStyle="normal"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintTop_toBottomOf="@id/summ"
        app:layout_constraintLeft_toLeftOf="@id/summ"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@id/summ"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/save"
        app:layout_constraintTop_toTopOf="@id/summ_val"
        app:layout_constraintRight_toRightOf="@id/summ"
        android:layout_width="50dp"
        android:orientation="vertical"
        android:layout_height="45dp">
        <ImageView
            android:layout_weight="1.4"
            android:padding="3dp"
            android:src="@drawable/ic_download"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_weight="2"
            android:text="Save"
            android:gravity="center"
            android:textSize="@dimen/_11sdp"
            android:textStyle="normal"
            android:textColor="@color/text_color"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_my"
        app:layout_constraintTop_toBottomOf="@id/save"
        tools:listitem="@layout/item_save"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>